<html>
    <head>
        <title> foods page</title>
        <link rel="stylesheet" href="./foods.css">
    </head>
    <body>
        <div class="navbar">
            <div class="navbar_right">
                <h1>Photo Gallery.</h1>
            </div>
            <div class="navbar_left">
                <nav>
                    <a href="index.html" >   All </a></nav>
                <nav>
                <nav>
               <a href="foods.html" >Foods </a></nav>
                <nav>
                    <a href="nature.html" >Nature </a></nav>
                <nav>
                    <a href="fashion.html" >Fashion </a></nav>
            </div>
            </div>
        <div class="all_photos">
            <img class ="img" src="./food/food10.jfif" alt="f10">
            <img class ="img" src="./food/food11.jfif" alt="f11">
            <img class ="img" src="./food/food12.jfif" alt="f12">
            <img class ="img" src="./food//food13.jfif" alt="f13">
            <img class ="img" src="./food/food14.jfif" alt="f14">
            <img class ="img" src="./food/food15.jfif" alt="f15">
            <img class ="img" src="./food/food2.jfif" alt="f2">
            <img class ="img" src="./food/food3.jfif" alt="f3">
            <img class ="img" src="./food/food4.jfif" alt="f4">
            <img class ="img" src="./food/food5.jfif" alt="f5">
            <img class ="img" src="./food/food6.jfif" alt="f6">
            <img class ="img" src="./food//food7.jfif" alt="f7">
            <img class ="img" src="./food/food8.jfif" alt="f8">
            <img class ="img" src="./food/food9.jfif" alt="f9">
            </div>
            <div id="overlay" class="overlay" onclick="closeImage()">
                <span id="closeBtn" class="close-btn">&times;</span>
                <img id="largeImage" class="large-image"> 
            </div>
    <script src="./index.js"></script>
    </body>
</html>







